RuntimeLocalizationDemo/MainWindow.xaml

<Window x:Class="RuntimeLocalizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RuntimeLocalizationDemo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding Width, Mode=TwoWay}" 
        Width="{Binding Height, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static local:Resources.TimeLabel}" />
            <TextBlock Text="{Binding Time}" FontStyle="Italic" />
        </StackPanel>
        <TextBlock Text="{x:Static local:Resources.StaticTextInXaml}" TextAlignment="Center" Margin="5" TextWrapping="Wrap" />
        <TextBlock Text="{Binding CtorText}" TextAlignment="Center" Margin="5" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Command="{Binding SwitchLanguageToDe}" Content="Set de-de" />
            <Button Command="{Binding SwitchLanguageToEn}" Content="Set en-us" />
        </StackPanel>
    </StackPanel>
</Window>